#define PLUSARG_USAGE_OPTIONS "EMULATOR VERILOG PLUSARGS\n\
       +custom_boot_pin=INT\n\
                           \n\
                             (default=0)\n\
\n\
       +max_core_cycles=INT\n\
                           Kill the emulation after INT rdtime cycles. Off if 0.\n\
                             (default=0)\n\
\n\
       +jtag_rbb_enable=INT\n\
                           Enable SimJTAG for JTAG Connections. Simulation will pause until connection is made.\n\
                             (default=0)\n\
\n\
       +tilelink_timeout=INT\n\
                           Kill emulation after INT waiting TileLink cycles. Off if 0.\n\
                             (default=0)\n\
\n\
       +gemmini_timeout=INT\n\
                           \n\
                             (default=10000)\n\
\n\
       +uart_tx=INT\n\
                           Enable/disable the TX to speed up simulation\n\
                             (default=1)\n\
"
static const char * verilog_plusargs [] = {\
                                            "custom_boot_pin",\
                                            "max_core_cycles",\
                                            "jtag_rbb_enable",\
                                            "tilelink_timeout",\
                                            "gemmini_timeout",\
                                            "uart_tx",\
                                            0};
