name cc_dir_ext depth 1024 width 136 ports mrw mask_gran 17 
name cc_banks_0_ext depth 8192 width 64 ports rw  
name data_arrays_0_ext depth 256 width 256 ports mrw mask_gran 8 
name tag_array_ext depth 64 width 88 ports mrw mask_gran 22 
name mem_ext depth 4096 width 128 ports mrw mask_gran 8 
name mem_0_ext depth 512 width 512 ports mwrite,read mask_gran 8 
name tag_array_0_ext depth 64 width 84 ports mrw mask_gran 21 
name data_arrays_0_0_ext depth 256 width 128 ports mrw mask_gran 32 
name l2_tlb_ram_ext depth 512 width 45 ports rw  
